BASE_URL=https://www.wg-gesucht.de/en/
FILTER_URL=https://www.wg-gesucht.de/en/wg-zimmer-in-Berlin.8.0.1.0.html
WG_USER=YOUR-USERNAME
WG_PASSWORD=YOUR-PASSWORD
LOGIN_URL=https://www.wg-gesucht.de/ajax/sessions.php?action=login
MESSAGE_URL=https://www.wg-gesucht.de/en/message-template.html?template_id=
POST_MESSAGE_URL=https://www.wg-gesucht.de/ajax/conversations.php?action=conversations
MESSAGE_ENG=YOUR-MESSAGE-ID
MESSAGE_GER=YOUR-MESSAGE-ID