FILTER_URL=https://www.wg-gesucht.de/en/wg-zimmer-in-Berlin.8.0.1.0.html
WG_USER=YOUR-EMAIL
WG_PASSWORD=YOUR-PASSWORD
MESSAGE_ENG_ID=YOUR-MESSAGE-ID
MESSAGE_GER_ID=YOUR-MESSAGE-ID
DB_PATH=./db/db.json
WAIT_SECONDS=120
